<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club</title>
    <style>
        body {
            background: url("img/gym1.jpg");
            /* background-repeat: no-repeat; */
            /* background-size: 70%; */
            color: white;
        }

        #head {
            /* border: red solid 2px; */
            margin: auto;
            width: 33%;
            text-align: center;
            background-color: rgb(103, 153, 37);
        }

        #head:hover {
            background-color: black;
        }

        #address {
            border: red solid 2px;
            /* display: inline-block; */
            width: 50%;
            margin: 80px auto;
            padding: 20px 20px;
            font-size: 25px;
        }

        #address:hover {
            border: rgb(141, 206, 152) solid 2px;
            /* color: black; */
        }

        .heading {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="heading" id="head">
        <h2>Fitness Club</h2>
    </div>
    <div class="heading" id="address">
        <h3>Address :</h3>
        <pre>
            Fitness Club,
            Sardar Mall, 2<sup>nd</sup> Flore,
            Bapunagar,
            Ahmedabad-382350.

            contact Us: 8012344574
            Email Id: fitness.club@gmail.com

        </pre>
    </div>
</body>

</html>