<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Class</title>
    <style>
        body {
            background: url(img/gym3.jpg);
            background-repeat: no-repeat;
            background-size: 1500px 2150px;
        }

        .about {
            border: black solid 2px;
            margin: 20px 175px;
            padding: 25px 85px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 20px;
            display: inline-block;
            cursor: pointer;
        }

        .about:hover {
            color: black;
            font-size: 30px;
            font-family: cursive;
            border: #00ff03 solid 2px;
        }
    </style>
</head>

<body>
    <!-- <h3>About Us </h3> -->
    <div class="about" id="gym">
        <h4>Gym</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quibusdam nisi perspiciatis voluptates quasi
            delectus? Consectetur nostrum sit iste! Delectus veritatis distinctio in, omnis eveniet perferendis possimus
            fuga maxime. Voluptatem possimus porro voluptate quibusdam.</p>
    </div>
    <div class="about" id="yoga">
        <h4>Yoga</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, esse eos. Veniam recusandae, sit fuga
            quidem obcaecati neque nobis, eos esse nesciunt, voluptates voluptas harum molestiae est repellat quia
            laboriosam et? Reiciendis repellat error, facilis adipisci quia aut nobis eligendi!</p>
    </div>
    <div class="about" id="aerobic">
        <h4>Aerobic Exercise</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, aperiam autem quis qui perspiciatis
            excepturi quibusdam, labore velit modi voluptates, nam natus in vero placeat. Nisi dicta ullam ad
            reprehenderit rerum officia sapiente aliquam accusamus?</p>
    </div>
    <div class="about" id="cycling">
        <h4>Cycling</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa numquam delectus assumenda veritatis
            voluptatibus similique natus dolorem, at perspiciatis maxime accusamus quod, laudantium quia totam dolor
            repellendus iusto, cupiditate aliquam ab est modi! Inventore, reprehenderit ducimus! Natus odit nemo
            doloremque!</p>
    </div>
    <div class="about" id="dance">
        <h4>Dance</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione consequuntur rerum corporis laborum
            exercitationem unde quod laboriosam aliquid omnis, obcaecati ipsum. Temporibus nisi in excepturi inventore.
            Sequi distinctio voluptas, iure cupiditate mollitia minima deleniti doloremque expedita beatae consequuntur
            ex quia?</p>
    </div>
    <div class="about" id="srength">
        <h4>Strength Training</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate ea libero aperiam, perspiciatis illum
            natus voluptas, nihil similique sed eos magnam officiis odit harum ex quibusdam ut a numquam! Dolorem soluta
            vero officia commodi labore fugiat animi, itaque neque nobis?</p>
    </div>
</body>

</html>